# todo-application

./: build.gradle
src/main/java/com/example/todoapplication/: TodoApplication.java
src/main/java/com/example/todoapplication/annotation/: CurrentUser.java  Trace.java
src/main/java/com/example/todoapplication/aop/: TraceAspect.java
src/main/java/com/example/todoapplication/handler/: GlobalExceptionHandler.java
src/main/java/com/example/todoapplication/notification/: EmitterRepository.java  Notification.java  NotificationController.java  NotificationDto.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotifyEvent.java  NotifyEventHandler.java
src/main/java/com/example/todoapplication/project/: Project.java  ProjectDto.java  ProjectMapper.java  ProjectParticipant.java  ProjectParticipantRepository.java  ProjectRepository.java  ProjectService.java
src/main/java/com/example/todoapplication/security/: AuthenticationFilter.java  BeanConfig.java  CurrentUser.java  CustomAuthenticationManager.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/todoapplication/user/: Account.java  AccountController.java  AccountDto.java  AccountMapper.java  AccountRepository.java  AccountService.java  LoginRequest.java  User.java  UserAccount.java  UserRepository.java  UserService.java
src/main/java/com/example/todoapplication/util/: EntityMapper.java  GenericMapper.java
src/main/resources/: application.yml
src/test/java/com/example/todoapplication/project/: ProjectServiceTest.java
(+18 files in other folders)
